{"flutter":{"platforms":{"android":{"default":{"projectId":"dima-app-ea636","appId":"1:686682370976:android:80a8916e6650cdf4f3eac5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dima-app-ea636","configurations":{"android":"1:686682370976:android:80a8916e6650cdf4f3eac5","web":"1:686682370976:web:ffcac58dbb1aaa2ff3eac5"}}}}}}